<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />

    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        background-image: linear-gradient(to bottom right, #aaf683, #edf2f4);
      }
      h3 {
        text-align: center;
      }
      h5 {
        text-shadow: 2px 2px #8d99ae;
      }
      p {
        width: 100%;
        text-align: center;
        margin: 0;
        padding: 0 0 5rem 0;
        font-size: x-large;
        text-shadow: 2px 2px #8d99ae;
      }
      .overlay {
        display: none;
        background-color: #000000;
        /* background-color: #edebeb; */
        opacity: 0.6;
        width: 100%;
        height: 100vh;
        position: absolute;
        z-index: 1000;
        margin: 0;
        padding: 0;
      }
      .loading-button {
        border: none;
        background-color: #b67878;
        color: #ffffff;
        padding: 0.5rem 1rem;
        border-radius: 10px;
        cursor: pointer;
      }
      p .close-button {
        bottom: 15%;
        border: none;
        border-radius: 10px;
        padding: 0.5rem 2rem;
        position: absolute;
        background-color: #d00000;
        color: #fff;
        font-size: large;
      }

      /* Roller Loading */

      .lds-roller {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
        z-index: 1001;
        top: 45%;
        left: 47%;
      }
      .lds-roller div {
        animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        transform-origin: 40px 40px;
      }
      .lds-roller div:after {
        content: " ";
        display: block;
        position: absolute;
        width: 7px;
        height: 7px;
        border-radius: 50%;
        background: #0b8381;
        margin: -4px 0 0 -4px;
        box-shadow: 1px 1px 1px 0px #8d99ae;
        opacity: 1;
      }
      .lds-roller div:nth-child(1) {
        animation-delay: -0.036s;
      }
      .lds-roller div:nth-child(1):after {
        top: 63px;
        left: 63px;
      }
      .lds-roller div:nth-child(2) {
        animation-delay: -0.072s;
      }
      .lds-roller div:nth-child(2):after {
        top: 68px;
        left: 56px;
      }
      .lds-roller div:nth-child(3) {
        animation-delay: -0.108s;
      }
      .lds-roller div:nth-child(3):after {
        top: 71px;
        left: 48px;
      }
      .lds-roller div:nth-child(4) {
        animation-delay: -0.144s;
      }
      .lds-roller div:nth-child(4):after {
        top: 72px;
        left: 40px;
      }
      .lds-roller div:nth-child(5) {
        animation-delay: -0.18s;
      }
      .lds-roller div:nth-child(5):after {
        top: 71px;
        left: 32px;
      }
      .lds-roller div:nth-child(6) {
        animation-delay: -0.216s;
      }
      .lds-roller div:nth-child(6):after {
        top: 68px;
        left: 24px;
      }
      .lds-roller div:nth-child(7) {
        animation-delay: -0.252s;
      }
      .lds-roller div:nth-child(7):after {
        top: 63px;
        left: 17px;
      }
      .lds-roller div:nth-child(8) {
        animation-delay: -0.288s;
      }
      .lds-roller div:nth-child(8):after {
        top: 56px;
        left: 12px;
      }
      @keyframes lds-roller {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      /* Modal box */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
      }
      .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 90%;
        height: 90vh;
        border-radius: 20px;
      }
      @media (max-width: 560px) {
        .lds-roller {
          top: 45%;
          left: 40%;
        }
        .btn-close {
          bottom: 20%;
          left: 10%;
        }
      }
    </style>
  </head>
  <body>
    <div class="overlay">
      <div class="lds-roller">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <!-- <button class="btn close-button" onclick="closeButton()">Close</button> -->
    </div>
    <p>
      <br /><br />Hello! Beloved Sister <br /><br />
      <span
        ><button class="loading-button" onclick="buttonClick()">
          Touch Me!
        </button></span
      >
    </p>

    <!-- normal modal box -->
    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <h3>“Sisters make the best friends in the world.”</h3>
        <div
          id="carouselExampleCaptions"
          class="carousel slide"
          data-bs-ride="false"
        >
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="2"
              aria-label="Slide 3"
            ></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="92109971_FB1.jpg"
                class="d-block w-100 img-fluid"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>သူမသိသလိုလေး ...</h5>
                <p>Snap shot ဖြစ်အောင် ရိုက်ပေးခဲ့ရသေးတယ် ...</p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="207379588_FB2.jpg"
                class="d-block w-100 img-fluid"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>သိမ်သိမ်မွေ့မွေ့နဲ့လှနေသူ ...</h5>
                <p>ကြည့်ရတာ အေးချမ်းတယ် ...</p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="272981987_FB4.jpg"
                class="d-block w-100 img-fluid"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>မအူမလည် အရွယ်လေး</h5>
                <p>ကမ်းခြေကဘုရားဆိုတော့ short jean pant နဲ့ ဟဟ</p>
              </div>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        <p>
          <button class="close-button" onclick="closeButton()">Close</button>
        </p>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>

    <script>
      function buttonClick() {
        document.querySelector(".overlay").style.display = "block";
        setTimeout(function () {
          const loader = document.querySelector(".overlay");
          loader.style.display = "none";
          document.querySelector("#myModal").style.display = "block";
        }, 5000);
        const modal = document.querySelector(".modal");
        const modalDialog = document.querySelector(".modal-dialog");
        modalDialog.style.display = "block";
      }
      function closeButton() {
        document.querySelector(".modal").style.display = "none";
      }
    </script>
  </body>
</html>
